# project-based-terminal-manager

./: .gitignore  .release-please-manifest.json  AGENTS.md  GEMINI.md  ProjectWindowManager.slnx  README.md  TerminalWindowManager.slnx  build.ps1  release-please-config.json
.github/workflows/: ci.yml  release-please.yml
.specify/memory/: constitution.md
.specify/scripts/powershell/: update-agent-context.ps1
docs/analysis/: project-manager-for-terminal.md
docs/architecture/: system-architecture.md
docs/bugs/001-hoisting/: bug.md
docs/bugs/002-release-please-skipped-windows-release/: description.md  fix-attempt-001.md  fix-attempt-002.md  initial-findings.md  status.md
docs/bugs/003-tauri-project-default-cwd/: description.md  fix-attempt-001.md  initial-findings.md  status.md
docs/bugs/003-tauri-shell-interactions/: description.md  fix-attempt-001.md  fix-attempt-002.md  status.md  (+7 more)
docs/inspiration/: windows-terminal.md
specs/001-project-window-manager/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/ProjectWindowManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToVisibilityConverter.cs  ProjectWindowManager.App.csproj
src/ProjectWindowManager.App/Controls/: WindowHost.cs
src/ProjectWindowManager.App/ViewModels/: MainViewModel.cs
src/ProjectWindowManager.Win32/: ProjectWindowManager.Win32.csproj  WindowManagerService.cs
src/TerminalWindowManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TerminalWindowManager.App.csproj
src/TerminalWindowManager.App/Controls/: TerminalWindowHost.cs
src/TerminalWindowManager.App/ViewModels/: MainViewModel.cs
src/TerminalWindowManager.ConPTYHost/: CommandLineOptions.cs  ConPtySession.cs  ControlMessage.cs  Program.cs  ShellPathResolver.cs  TerminalWindowManager.ConPTYHost.csproj
src/TerminalWindowManager.ElectroBun/: CHANGELOG.md  electrobun.config.ts  package-lock.json  package.json  pnpm-lock.yaml
src/TerminalWindowManager.Tauri/: CHANGELOG.md  package.json  tsconfig.json
src/TerminalWindowManager.Terminal/: TerminalWindowManager.Terminal.csproj  WindowsTerminalService.cs
tests/TerminalWindowManager.Core.Tests/: TerminalSequenceParserTests.cs  TerminalWindowManager.Core.Tests.csproj
(+71 files in other folders)
