<Solution>
  <Folder Name="/src/">
    <Project Path="src/ProjectWindowManager.App/ProjectWindowManager.App.csproj" />
    <Project Path="src/ProjectWindowManager.Core/ProjectWindowManager.Core.csproj" />
    <Project Path="src/ProjectWindowManager.Win32/ProjectWindowManager.Win32.csproj" />
    <Project Path="src/TerminalWindowManager.App/TerminalWindowManager.App.csproj" />
    <Project Path="src/TerminalWindowManager.Core/TerminalWindowManager.Core.csproj" />
    <Project Path="src/TerminalWindowManager.Terminal/TerminalWindowManager.Terminal.csproj" />
  </Folder>
</Solution>
